[gd_scene load_steps=2 format=2]

[sub_resource type="SphereMesh" id=1]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 8

[node name="Debris" type="DebrisNode"]
script = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource( 1 )
material/0 = null
script = null
